# Weather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_xml/: App.kt  MainActivity.kt  constants.kt
app/src/main/java/com/example/weather_xml/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weather_xml/feature/weather_screen/: WeatherInteractor.kt
app/src/main/java/com/example/weather_xml/feature/weather_screen/data/: Mapper.kt  WeatherApi.kt  WeatherRemoteSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weather_xml/feature/weather_screen/data/model/ModelApiHours/: Main.kt  Rain.kt  Weather.kt  WeatherHourRemoteModel.kt  WeatherRemoteModel.kt  Wind.kt
app/src/main/java/com/example/weather_xml/feature/weather_screen/di/: Module.kt
app/src/main/java/com/example/weather_xml/feature/weather_screen/ui/: AdapterDayWeather.kt  AdapterHourWeather.kt  Contract.kt  WeatherScreenViewModel.kt
app/src/main/java/com/example/weather_xml/feature/weather_screen/ui/model/: WeatherMainModel.kt
app/src/main/res/layout/: activity_main.xml  item_day_weather.xml  item_hour_weather.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
